# AzureStaticWebAppServicesPOC

./: AzureStaticWebAppServices.sln  README.md
AzureStaticWebAppServices/: AzureStaticWebAppServices.csproj  AzureStaticWebAppServices.db  GenerateHTML.cs  GenerateHTML.tt  Program.cs  SiteAccessed.cs  SiteAccessed.tt  Startup.cs
AzureStaticWebAppServices/Controllers/: ClientsController.cs  FormPostedsController.cs  HomeController.cs  SimpleFormPostController.cs
AzureStaticWebAppServices/Models/: ErrorViewModel.cs
AzureStaticWebAppServices/Models/AzureStaticWebAppServices.db/: AzureStaticWebAppServicesContext.cs  Client.cs  FormPosted.cs
AzureStaticWebAppServices/Properties/: launchSettings.json
AzureStaticWebAppServices/Properties/ServiceDependencies/ponydemo - Web Deploy/: profile.arm.json
AzureStaticWebAppServices/Views/: _ViewImports.cshtml
AzureStaticWebAppServices/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureStaticWebAppServices/Views/FormPosteds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureStaticWebAppServices/Views/Shared/: _Layout.cshtml
AzureStaticWebAppServices/Views/SimpleFormPost/: GenerateHTML.cshtml
