<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

  <script> 
        
        function PostForm (server) {
            var data = new FormData();
 
<#
foreach ( var f in FormFields) 
    {
#>
            data.append ("<#=f#>", document.getElementById("<#=f#>").value ) ;
<#
    }
#>

            var xhr = new XMLHttpRequest();
            xhr.open("POST", server);

            xhr.onload = function () {
                if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            alert (xhr.responseText);
                        }
                    }
                };

            xhr.send(data); 


        }



    </script>

    <form method="post" id="form" enctype="multipart/form-data" >
        <table>

<#
foreach ( var f in FormFields) 
    {
#>
            <tr>
                <td><#=f#>:</td>
                <td><input type="text" id="<#=f#>" name="<#=f#>" /></td>
            </tr>
<#
    }
#>
            <tr>
                <td></td>
                <td><input type="button"  value="submit" onclick="PostForm('<#=url#>');"/></td>
            </tr>

           <tr>
                <td></td>
                <td><input type="button"  value="submit to test server" onclick="PostForm('http://localhost:19083/SimpleFormPost/ReceivePost');"/></td>
            </tr>


        </table>
    </form>


    
<#+
    public string url  { get; set; }
    public string [] FormFields { get; set; }


#>

