<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    <script>

       var xhr = new XMLHttpRequest();
            xhr.open("POST", '<#=url#>');

            xhr.onload = function () {
                if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            console.log (xhr.responseText);
                        }
                    }
                };

        xhr.send(); 


    </script>



    
<#+
    public string url  { get; set; }


#>

